<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoderDojo Helmond - Ninja Projects</title>
  <style>
    body {
      background-color: #212121;
      color: #FAFAFA;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      margin: 5%;
    }

    h1::before {
      content: "# ";
      opacity: 0.5;
    }

    .link-list li::before {
      content: "- ";
      opacity: 0.5;
      font-size: 1.2rem;
    }
    
    .link-list {
      margin: 0;
      padding-left: 10pt;
      list-style: none;
    }

    .link-list li {
      padding-bottom: 10pt;
    }

    .link-list a {
      text-decoration: none;
      color: #FAFAFA;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <h1>Ninja Projects</h1>
  <ul class="link-list">
    <li><a href="2024/12/07">CoderDojo 07-12-2024</a></li>
    <li><a href="2025/01/11">CoderDojo 11-01-2025</a></li>
  </ul>
</body>

</html>
